@media screen and ( max-width: 540px ) {




    /* GRID CONTAINER */
 .container {
     grid-template-columns: 100vw;
     grid-template-rows: repeat(3,min-content) minmax(min-content, max-content) auto min-content .15fr;
 }

 .bg  {
     position: static;
     background-image: url(../img/bg1a.jpg);
     background-color: #dddddc;
     grid-area: 4/1 / 7/2;
 }



 /* HEADER */

 .header { 
     background-color: #fff;
     grid-area: 1/1 / 2/2;
     height: 80px;
 }




 /* NAV */

 .nav {
     background-color: #fff;
     grid-area: 2/1 / 3/2;
     display:flex;
     justify-content: center;
 }

 .nav__Ulist {
     font-size: 1.2em;
     width: 100%;
 }





 /* MAIN */

 .main-content {
     grid-area: 4/1 / 6/2;
 }

 .mobile__title {
     font-size: 1.4em;
     padding: 0 2rem;
 }

 .home__text {
     font-size: medium;
     max-width: 90%;
     letter-spacing: .15rem;
 }

 .content p:nth-child(2) {
     font-size: 18px;
 }

 .content p:nth-child(3) {
     font-size: 16px;
 }
 
 .home__list > li {
     font-size: .8rem;
 }
 




 /* about */

 .about__text {
     font-size: 1rem;
 }



 
 /* contact */

 .contact__text, 
 .contact__link{
     font-size: 16px;
 }

 .img-width {
     max-width: 31%;
 }
 .wrapRidge {
     grid-area: 3/1 / 4/2;
     z-index: 1;
 }

 .wrapRidgeBtm {
     grid-row: 6/7;
 }

 .footer {
     background-color:white;
     grid-area: 7/1 / 8/2;
 }

}  /* MEDIA QUERY MOBILE */